import { useTranslation } from "react-i18next";
import Screen from "./Screen.jsx";
import Header from "./Header.jsx";
import Footer from "./Footer.jsx";
import Action from "./Action.jsx";
import Overview from "./Overview.jsx";
import InfoBlock from "./InfoBlock.jsx";
import Features from "./Features.jsx";
import Tariffs from "./Tariffs.jsx";
import Popup from "reactjs-popup";

function App() {
  const { t } = useTranslation();

  const QRPopup = () => (
    <Popup
      trigger={<button>Show Popup (dev only)</button>}
      position="center center"
      modal
      closeOnDocumentClick
      closeOnEscape
      closeOnOutsideClick
      overlayStyle={{
        background: "rgba(0, 0, 0, 0.7)",
        animation: "fadeIn 0.3s ease-out",
      }}
      contentStyle={{
        animation: "slideIn 0.3s ease-out",
      }}
    >
      {(close) => (
        <div className="lg:max-w-[700px] md:max-w-[500px] max-w-[350px] w-full min-h-[310px] md:min-h-[320px] lg:min-h-[340px] bg-[#0D0D0D] bg-[url('/img/popup-bg.webp')] bg-cover bg-center rounded-[10px]">
          <div className="bg-[url('/img/gear.webp')] bg-contain bg-right bg-no-repeat flex flex-col justify-between md:px-[40px] px-[20px] py-[40px] lg:max-w-[700px] md:max-w-[500px] max-w-[350px] w-full min-h-[310px] md:min-h-[320px] lg:min-h-[340px]">
            <button
              className="w-[40px] h-[40px] md:w-[50px] md:h-[50px] lg:w-[60px] lg:h-[60px] bg-[url('/img/close.svg')] bg-center bg-no-repeat"
              style={{ position: "absolute", top: "10px", right: "10px" }}
              onClick={close}
            />
            <h1 className="!leading-none">{t("Создай динамический QR")}</h1>
            <button className="w-[105px]">
              <a href="https://one-click.app/register">{t("Создать")}</a>
            </button>
          </div>
        </div>
      )}
    </Popup>
  );

  const info = [
    {
      title: t("QR-страница"),
      possibilities: {
        title: t("Расскажите о том, что интересно"),
        text: t(
          `QR-страница – мини-презентация объекта. QR-код можно легко разместить на информационной табличке или наклейке. Отсканировав его, пользователь сможет получить дополнительную информацию о товаре или экспонате: фото, описание, видео, историю, интересные факты, контакты производителя, и многое другое.`
        ),
      },
      features: {
        text: [
          t("Мультиязычность"),
          t("Быстрое создание"),
          t("Свободная компоновка данных"),
          t("Компактный QR-код для размещения"),
          t("Современность и удобство"),
        ],
      },
      for: {
        text: [
          t("Туристические объекты"),
          t("Производители товаров"),
          t("Музеи"),
          t("Выставки"),
        ],
      },
      image: "/img/qr-page-f.webp",
    },
    {
      title: t("QR-меню или каталог"),
      possibilities: {
        title: t("Продавайте больше и быстрее"),
        text: t(
          `Удобный каталог товаров или меню с возможностью моментального оформления заказа. QR-код можно разместить на столике, кассе, витрине. Каталог позволяет не только просмотреть информацию о товарах, но и оформить заказ онлайн. При этом пользователь получает все нужные данные, не тратя время сотрудников.`
        ),
      },
      features: {
        text: [
          t("Мгновенный заказ"),
          t("Цены и наглядная корзинка"),
          t("Фотографии"),
          t("Описание на нескольких языках"),
          t("Вся информация о продукции в одно касание"),
          t("Размещение кода на видных местах"),
        ],
      },
      for: {
        text: [
          t("Кафе"),
          t("Рестораны"),
          t("Сувенирные киоски"),
          t("Интернет-магазины"),
        ],
      },
      image: "/img/qr-menu-f.webp",
    },
    {
      title: t("QR/NFC-визитка"),
      possibilities: {
        title: t("Делитесь всем необходимым"),
        text: t(
          `Универсальный цифровой инструмент для бизнеса и личного бренда. Страничка-презентация позволяет собрать в одном месте все нужные ссылки и сведения: контакты, портфолио, прайс, схему проезда и многое другое. А дополнительный NFC-аксессуар, который можно привязать к страничке, дает возможность в одно касание отправить потенциальному клиенту всю необходимую информацию.`
        ),
      },
      features: {
        text: [
          t("Статусность и современность"),
          t("Вся информация собрана воедино"),
          t("Больше никаких дорогих печатных визиток"),
          t("Мгновенная передача всей информации"),
          t("Удобное решение для специалистов и клиентов"),
        ],
      },
      for: {
        text: [
          t("Представители компаний"),
          t("Блогеры и медийные персоны"),
          t("Специалисты"),
          t("Творческие личности"),
        ],
      },
      image: "/img/nfc-card-f.webp",
    },
    {
      title: t("QR-Файл"),
      possibilities: {
        text: [
          t(
            "Хранение и доступ к различным типам документов (меню, каталоги, инструкции и т.д.)"
          ),
          t("Мгновенный доступ к информации через сканирование QR-кода."),
          t("Возможность обновления информации в реальном времени."),
          t("Интерактивность: включение ссылок на анкеты, опросы или видео."),
          t(
            "Настройка QR-Файлов в соответствии с визуальной идентичностью бренда."
          ),
        ],
      },
      features: {
        text: [
          t("Устранение необходимости в печатных материалах снижает расходы."),
          t(
            "Экономия времени, быстрые обновления и доступ к информации без задержек."
          ),
          t(
            "Улучшение взаимодействия с клиентами, более богатый и интерактивный опыт."
          ),
          t(
            "Удобство, легкий доступ к информации в любом месте и в любое время."
          ),
        ],
      },
      for: {
        text: [
          t(
            "Бизнесы: рестораны, магазины, компании, предоставляющие услуги и т.д."
          ),
          t(
            "Образовательные учреждения: школы и университеты для распространения учебного материала."
          ),
          t(
            "Организации: неправительственные и государственные организации для распространения информации."
          ),
          t(
            "Маркетологи: компании, стремящиеся улучшить свои рекламные кампании и взаимодействие с клиентами."
          ),
        ],
      },
      image: "/img/qr-file-f.webp",
    },
    {
      title: t("Приглашения, открытки"),
      possibilities: {
        text: [
          t(
            "Персонализированное приглашение: дизайн, фото, текст и геолокация для создания уникального приглашения."
          ),
          t(
            "Подтверждение участия: возможность добавить опцию для (подтверждение участия)."
          ),
          t(
            "Таймер обратного отсчёта: визуальный элемент для создания ожидания перед событием."
          ),
          t(
            "Мультимедийные элементы: включение фото и видео для более привлекательного контента."
          ),
          t(
            "Кнопки перехода: ссылки на WhatsApp или социальные сети для удобной связи."
          ),
          t(
            "Доступность: работа по ссылке и через QR-код, обеспечивая легкий доступ к приглашению."
          ),
        ],
      },
      features: {
        text: [
          t(
            "Уникальность: персонализированный подход делает приглашение запоминающимся."
          ),
          t(
            "Удобство: гости всегда имеют доступ к приглашению на своих устройствах."
          ),
          t(
            "Повышение вовлеченности: интерактивные элементы, такие как таймер и мультимедиа, увеличивают интерес."
          ),
          t("Простота обмена: легкий доступ к общению через кнопки перехода."),
        ],
      },
      for: {
        text: [
          t(
            "Организаторы событий: для свадеб, дней рождения, корпоративов и других мероприятий."
          ),
          t(
            "Маркетологи: компании, желающие продвигать свои мероприятия и акции."
          ),
          t(
            "Социальные группы: клубы и сообщества, организующие мероприятия для своих членов."
          ),
          t(
            "Образовательные учреждения: школы и университеты для организации встреч и мероприятий."
          ),
          t(
            "Физические лица: люди, организующие семейные мероприятия (дни рождения, baby shower и другие)."
          ),
        ],
      },
      image: "/img/invitation-f.webp",
    },
    {
      title: t("Портфолио"),
      possibilities: {
        text: t(
          `Онлайн-портфолио позволяет в современном мультимедийном формате представить свои работы и услуги, добавляя фото, видео, аудио и документы, структурировать проекты в галереи и каталоги, публиковать кейсы и отзывы клиентов, использовать контактные кнопки и формы заявок, встраивать карты, прайс-листы, бронирование и ссылки на соцсети, персонализировать оформление под фирменный стиль, обеспечивать адаптивное отображение на любых устройствах, делиться доступом через QR-код и легко обновлять или интегрировать материалы в сайт, соцсети и рассылки.`
        ),
      },
      features: {
        text: [
          t("Современный способ представления себя и своего бизнеса."),
          t(
            "Возможность встроить фото, видео, слайды и интерактивные элементы."
          ),
          t("Размещение отзывов клиентов для повышения доверия."),
          t("Контактные кнопки и формы заявок для быстрой связи."),
          t(
            "Удобный доступ: портфолио всегда под рукой в телефоне или компьютере."
          ),
          t("Возможность обновлять и дополнять материалы в любое время."),
        ],
      },
      for: {
        text: [
          t("Фотографы и видеографы"),
          t("Дизайнеры (графические, интерьерные, веб)"),
          t("Архитекторы"),
          t("Маркетологи и SMM-специалисты"),
          t(
            "Юристы, врачи, коучи и другие специалисты, работающие с клиентами"
          ),
        ],
      },
      image: "/img/portfolio-f.webp",
    },
    {
      title: t("Лендинг"),
      possibilities: {
        text: t(
          `Лендинг позволяет разместить чёткое предложение с выгодами для аудитории, встроить фото, видео, анимации и презентации, показать отзывы и кейсы, добавить формы захвата лидов и кнопки быстрого контакта, использовать таймеры акций, интеграцию с платёжными системами и CRM, а также обеспечить адаптивное отображение на любых устройствах с возможностью лёгкого обновления и масштабирования под новые продукты.`
        ),
      },
      features: {
        text: [
          t(
            "Максимально концентрирует внимание на одном продукте или действии."
          ),
          t("Увеличивает конверсию из посетителей в клиентов."),
          t("Легко интегрируется с рекламой и аналитикой."),
          t("Быстро создаётся и легко тестируется под разные аудитории."),
          t(
            "Работает как самостоятельный сайт или часть маркетинговой воронки."
          ),
        ],
      },
      for: {
        text: [
          t("Бизнесы, запускающие рекламу или акции"),
          t("Организаторы мероприятий и вебинаров"),
          t("Онлайн-школы и образовательные проекты"),
          t("Продажа отдельных товаров или услуг"),
          t("Стартапы и компании, тестирующие новые предложения"),
        ],
      },
      image: "/img/landing-f.webp",
    },
    {
      title: t("Корпоративная презентация"),
      possibilities: {
        text: t(
          `Корпоративная презентация позволяет объединить информацию о компании в удобный цифровой формат с фото, видео, графиками и инфографикой, стильно представить бренд и его ценности, наглядно показать продукты, тарифы и команду, встроить формы обратной связи и кнопки для контакта, адаптивно отображать материалы на любых устройствах, легко обновлять их и делиться доступом по ссылке вместо устаревших PDF.`
        ),
      },
      features: {
        text: [
          t("Современная альтернатива статичным PDF."),
          t("Удобство демонстрации на встречах и онлайн."),
          t("Повышает доверие и имидж компании."),
          t("Экономит время и ресурсы при обновлениях."),
          t("Легко распространяется через ссылку или QR-код."),
        ],
      },
      for: {
        text: [
          t("Компании малого и среднего бизнеса"),
          t("Крупные корпорации"),
          t("Стартапы, выходящие на рынок"),
          t("HR-отделы (для презентации работодателя)"),
          t("Отделы продаж и маркетинга"),
        ],
      },
      image: "/img/presentation-f.webp",
    },
  ];

  return (
    <>
      <QRPopup />
      <Header />
      <Screen />
      <Overview />
      {info.map((item, index) => (
        <InfoBlock key={index} title={item.title} info={item} />
      ))}
      <Features />
      <Tariffs />
      <Action />
      <Footer />
    </>
  );
}

export default App;
